browser=chrome
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://demoqa.com/automation-practice-form/
#url=http://uitestpractice.com/Students/Switchto
#url = http://the-internet.herokuapp.com/
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url = http://166.62.36.207/syntaxpractice/index.html
#url = https://www.facebook.com
#url=https://the-internet.herokuapp.com/
#url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#url=https://www.aa.com/homePage.do
#url=https://the-internet.herokuapp.com/
username=Admin
password=Hum@nhrm123
dbUsername=syntax_hrm
dbPassword=syntaxhrm123
	#jdbc:driver type=hostname:port/db name
dbUrl=jdbc:mysql://166.62.36.207:3306/syntaxhrm_mysql
